# PBL4-Chess.com

./: .classpath  .firebaserc  .gitignore  .project  Dockerfile  pom.xml
functions/: index.js  package-lock.json
src/main/java/Controller/: AIController.java  DeleteRoomServlet.java  FirebaseConfig.java  GameEndpoint.java  JoinGameServlet.java  LobbyServlet.java  LoginServlet.java  LogoutServlet.java  MatchDetailsApiServlet.java  MoveHistoryApiServlet.java  NavigationServlet.java  RegisterServlet.java  StartGameServlet.java  ValidMovesApiServlet.java
src/main/java/Model/AI/: BoardEvaluator.java  MinimaxService.java
src/main/java/Model/BEAN/: Board.java  MatchBEAN.java  MoveBEAN.java  PawnBEAN.java  UserBEAN.java
src/main/java/Model/DAO/: FirebaseService.java  UserService.java
src/main/webapp/: ai_game.jsp  game.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/: error.jsp  history.jsp  lobby.jsp  profile.jsp  replay.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/css/: ai-game-enhanced.css  game.css  style.css
src/main/webapp/js/: ai_game.js  chess-logic.js  game.js  replay.js
